[33mcommit 3330ecb7b4fdb5d8ab7b353256f664ccf12d2a29[m
Author: vanduy289 <duynv289@gmail.com>
Date:   Wed Jun 20 15:14:53 2018 +0700

    Test2

[33mcommit 1d16099e4cfabf6b9a5ab77e99838865eb8e6ebf[m
Author: NguyenVanDuy <duynv289@gmail.com>
Date:   Wed Jun 20 15:12:52 2018 +0700

    Test1

[33mcommit ae46b11c48847930ce49e2b068b733ec7406ccd4[m
Author: NguyenVanDuy <duynv289@gmail.com>
Date:   Wed Jun 20 15:05:48 2018 +0700

    OK

[33mcommit 8b8bf1040f99fadca7f6b36637bb31c51f45dc3f[m
Author: NguyenVanDuy <duynv289@gmail.com>
Date:   Wed Jun 20 14:24:29 2018 +0700

    Them file

[33mcommit 7451f1f94f56fd8ee060b57ec7283323bf5e972a[m
Author: NguyenVanDuy <30969032+vanduy289@users.noreply.github.com>
Date:   Wed Jun 20 14:17:01 2018 +0700

    Initial commit
